# Playbook to setup workstation and create osp network, router, SG and ssh keypair

- hosts: localhost
  tasks:
  - name: Create workstation inventory
    add_host:
       name: "workstation-3966.rhpds.opentlc.com"
       group: workstation
       ansible_python_interpreter: /usr/local/bin/python3

- hosts: workstation
  become: yes
  tasks:
  - os_server_facts: {}
  - yum:
      name: perl-CGI
    vars: 
      ansible_python_interpreter: /usr/bin/python
  roles:
    - setup-workstation

- import_playbook: site-install-isolated-node.yml 
